[gd_scene format=3 uid="uid://qsrb0y22iklp"]

[ext_resource type="Script" uid="uid://cdu0dos3o8ure" path="res://player/scripts/player.gd" id="1_oul6g"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_e8yxj"]
size = Vector2(18, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8yxj"]
size = Vector2(18, 48)

[node name="Player" type="CharacterBody2D" unique_id=2071889278]
script = ExtResource("1_oul6g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1346994527]
position = Vector2(0, -24)
texture = SubResource("PlaceholderTexture2D_e8yxj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=290680874]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_e8yxj")
